<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="science, museum, bergen" />
    <meta name="author" content="Johann Ranudd" />
    <meta name="description" content="Bergen Community Science Museum" />
    <link rel="stylesheet" href="./styles/styles.css" />
    <script
      defer
      src="https://use.fontawesome.com/releases/v5.15.1/js/all.js"
      integrity="sha384-9/D4ECZvKMVEJ9Bhr3ZnUAF+Ahlagp1cyPC7h5yDlZdXs4DQ/vRftzfd+2uFUuqS"
      crossorigin="anonymous"
    ></script>
    <title>Home Page - Community Science Museum</title>
  </head>
  <body>
    <header>
      <div class="nav-wrapper">
        <nav>
          <div>
            <img class="logo" src="./img/logo-negative.png" alt="Logo" />
            <p class="logo-text">Community Science Museum</p>
          </div>
          <!-- menu -->
          <ul class="menu menu-other-pages-height">
            <li><a href="index.html">Home</a></li>
            <li><a href="explore.html">Explore</a></li>
            <li><a href="visit.html">Visit</a></li>
            <li><a href="program.html">Program</a></li>
            <li><a href="shop.html">shop</a></li>
          </ul>
          <a id="hamburger"><i class="fa fa-bars"></i></a>
        </nav>
      </div>
    </header>
    <div class="program-image-section"></div>
    <main>
      <a href="#" name="landHere"></a>
      <h1>Special Events and Exhibitions</h1>
      <div class="program-articles">
        <article class="program-article">
          <div>
            <h2>News</h2>
            <br />
            <p>
              Visiting Professor of Aeronautics It is our pleasure to announce
              that Prof Sheila Widnall from the Massachusetts Institute of
              Technology will be delivering 3 lectures on the development of
              aeronautics and where the future lies in this exciting ‘space’.
            </p>
          </div>
          <div class="program-image-1"></div>
        </article>

        <article class="program-article">
          <div>
            <a href="#" name="spendANight"></a>
            <h2>Night in the Museum</h2>
            <br />
            <p>
              Get your family together for an exciting night in the museum as
              you sleep over beside dinosaurs and science displays. Bring your
              own sleeping bag and get ready to rough it as we go exploring the
              wonders of science.
            </p>
          </div>
          <div class="program-image-2"></div>
        </article>
        <article class="program-article">
          <div>
            <a href="#" name="energica"></a>
            <h2>Energetica Exhibition on Loan</h2>
            <br />
            <p>
              On loan from the NEMO Science Museum in Amsterdam, the Energetica
              exhibition is coming to the Community Science Museum. It’s a
              series of installations that allow visitors to experience the
              power of the elements as we harness them. From solar energy
              powering lighting, to ‘Wind Island’ that shows how turbines are
              able to use and control wind to create power.
            </p>
          </div>
          <div class="program-image-3"></div>
        </article>
      </div>
    </main>
    <!-- footer -->
    <footer class="main-footer grey-footer">
      <div class="container">
        <div class="social">
          <p><span>Follow us on social media</span></p>
          <div>
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-tripadvisor"></i></a>
            <a href="#"><i class="fas fa-map-marker-alt"></i></a>
          </div>
        </div>
        <div class="opening-hours-footer">
          <p><span>Opening Hours</span></p>
          <p>
            We are open on Monday to Thursday from 10:00 to 16:00, Friday from
            10:00 to 19:00 Saturday 09:00 to 16:00, and Sunday 09:00 to 13:00
          </p>
        </div>
        <form action="nowere.html" class="footer-form">
          <label for="newsletter"
            ><span>Subscribe for our newsletters</span></label
          >
          <div>
            <input type="text" id="newsletter" placeholder="Your Email.." />
            <input type="submit" />
          </div>
        </form>
        <div class="contact-footer">
          <p><span>Contact us:</span></p>
          <p>
            Email: <a href="mailto:museum@science.com"> museum@science.com</a>
          </p>
          <p>Phone: 927 74 984</p>
          <p><a href="contact.html">Contact Page</a></p>
        </div>
      </div>
      <p class="back-to-top">
        <a href="#">Back to top<i class="fas fa-angle-up"></i></a>
      </p>
      <p></p>
    </footer>

    <!-- JavaScript -->
    <script src="./js/script.js"></script>
  </body>
</html>
